# Get a free API key from api.data.gov
# This key is used by official gov APIs including api.congress.gov (Congress.gov API)
# and api.govinfo.gov (GovInfo API).
API_DATA_GOV_KEY=RoylJ6vCsUwh8yVqKgUlVk3dLHCme7PPq58fdoKq
